---
import type Colors from '@/type/Colors.type';
interface Props {
	title: string;
    platform: number;
    icon: string;
    appColor: string;
    repo: string;
    tools: string;
    colors: Colors;
    description: string;
    video: string;
}

const { title, platform, icon, appColor, repo, tools, colors, description, video } = Astro.props;

const color1 = colors.color1;
const color2 = colors.color2;
const color3 = colors.color3;
const color4 = colors.color4;

const colorPlatform = platform === 1? '#0078D7': platform === 2? '#A4C639': '#000';
---

<div class="main" >
    <div class="bento" >
        <section class="title" >
            <p>{title}</p>
        </section>
        <section class="platform" >
            {
                platform === 1?
                <svg  xmlns="http://www.w3.org/2000/svg"  width="38"  height="38"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="1.5"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-windows"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M17.8 20l-12 -1.5c-1 -.1 -1.8 -.9 -1.8 -1.9v-9.2c0 -1 .8 -1.8 1.8 -1.9l12 -1.5c1.2 -.1 2.2 .8 2.2 1.9v12.1c0 1.2 -1.1 2.1 -2.2 1.9z" /><path d="M12 5l0 14" /><path d="M4 12l16 0" /></svg>
                : platform === 2?
                <svg  xmlns="http://www.w3.org/2000/svg"  width="38"  height="38"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="1.5"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-android"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 10l0 6" /><path d="M20 10l0 6" /><path d="M7 9h10v8a1 1 0 0 1 -1 1h-8a1 1 0 0 1 -1 -1v-8a5 5 0 0 1 10 0" /><path d="M8 3l1 2" /><path d="M16 3l-1 2" /><path d="M9 18l0 3" /><path d="M15 18l0 3" /></svg>
                :
                <svg  xmlns="http://www.w3.org/2000/svg"  width="38"  height="38"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="1.5"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-world-www"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M19.5 7a9 9 0 0 0 -7.5 -4a8.991 8.991 0 0 0 -7.484 4" /><path d="M11.5 3a16.989 16.989 0 0 0 -1.826 4" /><path d="M12.5 3a16.989 16.989 0 0 1 1.828 4" /><path d="M19.5 17a9 9 0 0 1 -7.5 4a8.991 8.991 0 0 1 -7.484 -4" /><path d="M11.5 21a16.989 16.989 0 0 1 -1.826 -4" /><path d="M12.5 21a16.989 16.989 0 0 0 1.828 -4" /><path d="M2 10l1 4l1.5 -4l1.5 4l1 -4" /><path d="M17 10l1 4l1.5 -4l1.5 4l1 -4" /><path d="M9.5 10l1 4l1.5 -4l1.5 4l1 -4" /></svg>
            }

        </section>
        <section class="repo" >
            <picture>
                <img src="icon/github.png" alt="">
            </picture>
            <a href={repo} target="_blank" >Repositorio</a>
        </section>
        <section class="preview" >
            <video muted autoplay loop >
                <source src={video} >
                no se puede reproducir el video
            </video>
        </section>  
        <section class="tools" >
            <img src={tools} alt="">
        </section>
        <section class="color"  >

        </section>
        <section class="description" >
            <p>{description}</p>
        </section>
        <section class="icon-project" >

        </section>
    </div>
</div>

<style define:vars={{ icon, appColor, colorPlatform, color1, color2, color3, color4}} >
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    .main{
        display: flex;
        width: 100%;
        margin: 125px 0;
        align-items: center;
        justify-content: center;
        /*
        view-timeline-name: --revealing;
        view-timeline-axis: block;

        animation: linear 0.5s fadeIn;
        animation-timeline: --revealing;
        animation-range: entry 25% cover 30%;
        animation-fill-mode: both;
        */
    }
    .bento{
        display: grid;
        width: 900px;
        gap: 1rem;
        grid-template-columns: repeat(6, minmax(0, 1fr));
        grid-template-rows: repeat(3, minmax(0, 1fr));
    }
    section{
        border-radius: 10px;
        box-shadow: 0 0 2px var(--Color-Secondary);

        animation: fadeIn linear both;
        animation-timeline: view();
        animation-range: entry 25% cover 30%;
    }
    .title{
        display: flex;
        align-items: center;
        justify-content: center;
        grid-column: span 3 / span 1;
        grid-row: span 5 / span 1;
        font-size: 2em;
        font-weight: bold;
        color: var(--appColor);
    }
    .platform{
        display: flex;
        align-items: center;
        justify-content: center;
        grid-column: span 1 / span 1;
        grid-row: span 5 / span 1;
        color: #fff;
        background-color: var(--colorPlatform);
    }
    .repo{
        display: flex;
        grid-column: span 2 / span 1;
        grid-row: span 18 / span 1;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        overflow: hidden;
    }
    .repo picture{
        width: 100px;
        height: 100px; 
        overflow: hidden;
    }
    .repo img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .repo a{
        margin-top: 20px;
        padding: 10px 10px;
        text-decoration: none;
        background: #238636;
        color: #fff;
        border-radius: 5px;
        transition: .3s;
    }
    .repo a:hover{
        background: #0f9b0f;
    }
    .preview{
        display: flex;
        grid-column: span 4 / span 1;
        grid-row: span 23 / span 1;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    .preview video{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .tools{
        display: flex;
        grid-column: span 2 / span 1;
        grid-row: span 10 / span 1;
        align-items: center;
        justify-content: center;
    }
    .color{
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, var(--color1) 25%, var(--color2) 25%, var(--color2) 50%, var(--color3) 50%, var(--color3) 75%, var(--color4) 75%, var(--color4) 100%);
        background-size: 100% 200%;
        grid-column: span 3 / span 1;
        grid-row: span 10 / span 1;
        animation: moveGradient 1s linear infinite;
    }
    .description{
        padding: 10px;
        display: flex;
        align-items: center;
        grid-column: span 2 / span 1;
        grid-row: span 10 / span 1;
        overflow: hidden;
    }
    .description p{
        color: var(--Text-Color-Secondary);
        text-align: center;
        word-break: break-word;
    }
    .icon-project{
        grid-column: span 1 / span 1;
        grid-row: span 10 / span 1;
        background-image: var(--icon);
        background-size: cover;
        background-color: var(--appColor);
    }

    @media screen and (max-width: 1100px) {
        .bento{
            width: 100%;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            grid-template-rows: repeat(3, minmax(0, 1fr));
        }
        .title{
            grid-column: span 2 / span 1;
            grid-row: span 1 / span 1;
        }
        .platform{
            grid-column: span 1 / span 1;
            grid-row: span 1 / span 1;
        }
        .repo{
            padding: 10px;
            grid-column: span 3 / span 1;
            grid-row: span 2 / span 1;
        }
        .repo picture{
            width: 70px;
            height: 70px;
        }
        .repo a{
            margin-top: 10px;
        }
        .preview{
            grid-column: span 3 / span 1;
            grid-row: span 3 / span 1;
        }
        .tools{
            padding: 10px;
            grid-column: span 3 / span 1;
            grid-row: span 4 / span 1;
        }
        .color{
            height: 120px;
            grid-column: span 3 / span 1;
            grid-row: span 5 / span 1;
        }
        .description{
            grid-column: span 2 / span 1;
            grid-row: span 6 / span 1;
        }
        .icon-project{
            background-position: center;
            height: 125px;
            grid-column: span 1 / span 1;
            grid-row: span 6 / span 1;
        }
    }
</style>